# D2RLootBeeper

./: D2RLootBeeper.slnx
D2RLootBeeper.Application/: D2RLootBeeper.Application.csproj
D2RLootBeeper.Application/Contracts/: IAlertService.cs  IFuzzyMatcher.cs  IGameCaptureService.cs  IGameProcessService.cs  IItemBaseCatalog.cs  IKeyboardMonitor.cs  IOcrService.cs  ISettingsStore.cs
D2RLootBeeper.Application/Monitoring/: LootMonitoringService.cs
D2RLootBeeper.Application/Settings/: UserSettings.cs
D2RLootBeeper.Desktop/: App.xaml.cs  D2RLootBeeper.Desktop.csproj
D2RLootBeeper.Desktop/ViewModels/: CategoryViewModel.cs  ItemBaseViewModel.cs  MainViewModel.cs
D2RLootBeeper.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
D2RLootBeeper.Domain/Loot/: DetectionResult.cs  ItemBase.cs  ItemCategory.cs  WatchList.cs
D2RLootBeeper.Infrastructure/: D2RLootBeeper.Infrastructure.csproj
D2RLootBeeper.Infrastructure/Alert/: AlertService.cs
D2RLootBeeper.Infrastructure/Capture/: GameCaptureService.cs  Win32Methods.cs
D2RLootBeeper.Infrastructure/Configuration/: JsonSettingsStore.cs
D2RLootBeeper.Infrastructure/Data/: item-bases.json
D2RLootBeeper.Infrastructure/FuzzyMatcher/: FuzzyMatcher.cs
D2RLootBeeper.Infrastructure/Input/: GlobalKeyboardMonitor.cs  NativeMethods.cs
D2RLootBeeper.Infrastructure/ItemBases/: ItemBaseDto.cs  JsonItemBaseCatalog.cs
D2RLootBeeper.Infrastructure/Ocr/: OcrService.cs
D2RLootBeeper.Infrastructure/Processes/: GameProcessService.cs
